# Bankairos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusrosas/kairosds/bankairos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrosas/kairosds/bankairos/: APIService.kt  AddCardFragment.kt  BaseFormFragment.kt  BaseFormViewModel.kt  BaseFragment.kt  BasicFragment.kt  BasicUserParams.kt  BindingAdapters.kt  CardAdapter.kt  CardDropDownStyle.kt  CardViewHolder.kt  Constants.kt  Context.kt  ErrorMessage.kt  Event.kt  FirstFragment.kt  HeaderInterceptor.kt  HomeActivity.kt  LoadingDialog.kt  LocationReq.kt  LocationResponse.kt  LocationUseCase.kt  Login.kt  LoginFragment.kt  LoginResponse.kt  MainActivity.kt  MenuFragment.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  OnCardOptionListener.kt  PermissionRequester.kt  RegisterFragment.kt  SecondFragment.kt  SuccessStyles.kt  Test.kt  UserMapper.kt  ValidationRules.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/core/: HeaderInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/data/: Repository.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/data/model/: CardNamesProvider.kt  LocationProvider.kt  Success.kt  Token.kt  TokenProvider.kt  User.kt  UserProvider.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/data/network/: KairosApiClient.kt  KairosService.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/domain/: AccessUseCase.kt  GetCardTypesUseCase.kt  GetCardsUseCase.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/: BaseFormFragment.kt  BaseFormViewModel.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/account/: AccountFragment.kt  AccountViewModel.kt  CardAdapter.kt  CardDropDownStyle.kt  CardItem.kt  CardResponse.kt  CardTypesBody.kt  CardTypesItem.kt  CardTypesResponse.kt  CardViewHolder.kt  DropDownAdapter.kt  NewCardItem.kt  OnCardOptionListener.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/baseform/: ErrorMessage.kt  Event.kt  SuccessStyles.kt  UserMapper.kt  ValidationRules.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/baseform/fragment/: BaseFormFragment.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/baseform/login/entities/: Login.kt  SuccessStyles.kt  UserMapper.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/baseform/register/: Register.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/baseform/utils/: ErrorMessage.kt  Event.kt  ValidationRules.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/baseform/viewmodel/: BaseFormViewModel.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/login/: BaseFormFragment.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/login/entities/: Login.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/login/viewmodel/: BaseFormViewModel.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt  PermissionRequester.kt
app/src/main/java/com/jesusrosas/kairosds/bankairos/ui/utils/: BindingAdapters.kt  Constants.kt  Context.kt  LoadingDialog.kt  SuccessDialog.kt
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: ic__wallet.xml  ic_card.xml  ic_menu.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_main.xml  app_bar_layout.xml  app_bar_main.xml  content_base_form.xml  content_home.xml  drawer_main.xml  drawer_nav_layout.xml  dropdown_item.xml  fragment_add_card.xml  fragment_base.xml  fragment_base_form.xml  fragment_basic.xml  fragment_login.xml  fragment_menu.xml  fragment_on_boarding.xml  fragment_register.xml  get_card_form_layout.xml  item_card.xml  loading_dialog.xml  login_layout.xml  my_accounts_layout.xml  nav_header_main.xml  on_boarding_fragment.xml  on_boarding_layout.xml  register_layout.xml
app/src/main/res/menu/: menu_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: nav_bank.xml  nav_graph.xml
app/src/main/res/values/: array_options.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesusrosas/kairosds/bankairos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
