<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@+id/accounts"
            android:icon="@drawable/ic_wallet"
            android:title="@string/menu_wallet" />
        <item
            android:id="@+id/cards"
            android:icon="@drawable/ic_card"
            android:title="@string/menu_add_card" />
    </group>

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_exit"
        android:title="@string/menu_exit" />
</menu>