<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bank"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.jesusrosas.kairosds.bankairos.ui.onboarding.OnBoardingFragment"
        android:label="on_boarding_fragment"
        tools:layout="@layout/on_boarding_fragment" >
        <action
            android:id="@+id/to_baseFormFragment"
            app:destination="@id/baseFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left">

            <argument
                android:name="formType"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/baseFormFragment"
        android:name="com.jesusrosas.kairosds.bankairos.ui.login.BaseFormFragment"
        android:label="fragment_base_form"
        tools:layout="@layout/fragment_base_form">

        <argument
            android:name="formType"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />

    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.jesusrosas.kairosds.bankairos.ui.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" />
</navigation>