<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bank"
    app:startDestination="@id/basicFragment">

    <fragment
        android:id="@+id/basicFragment"
        android:name="com.jesusrosas.kairosds.bankairos.BasicFragment"
        android:label="fragment_basic"
        tools:layout="@layout/fragment_basic" >
        <action
            android:id="@+id/action_basicFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.jesusrosas.kairosds.bankairos.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>