<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.jesusrosas.kairosds.bankairos.ui.baseform.viewmodel.BaseFormViewModel" />

        <import type="com.jesusrosas.kairosds.bankairos.ui.baseform.SuccessStyles" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/common_default">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_name"
            errorMessage="@{vm.nameRegError}"
            successStyle="@{SuccessStyles.Green}"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={vm.nameReg}"
                onTextChanged="@{(value) -> vm.nameRegChanged(value)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_default"
            android:hint="@string/register_last_names"
            errorMessage="@{vm.lastNameRegError}"
            successStyle="@{SuccessStyles.Green}"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={vm.lastNameReg}"
                onTextChanged="@{(value) -> vm.lastNameRegChanged(value)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_default"
            android:hint="@string/login_email"
            app:endIconMode="clear_text"
            errorMessage="@{vm.emailRegError}"
            successStyle="@{SuccessStyles.Green}"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={vm.emailReg}"
                onTextChanged="@{(value) -> vm.emailRegChanged(value)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_default"
            android:hint="@string/register_password"
            errorMessage="@{vm.passwordRegError}"
            hideErrorIcon="@{true}"
            successStyle="@{SuccessStyles.Orange}"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                onTextChanged="@{(value) -> vm.passwordRegChanged(value)}"
                android:text="@={vm.passwordReg}"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_default"
            android:hint="@string/register_confirm_password"
            errorMessage="@{vm.confirmPassRegError}"
            hideErrorIcon="@{true}"
            successStyle="@{SuccessStyles.Orange}"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                onTextChanged="@{(value) -> vm.confirmPassRegChanged(value)}"
                android:text="@={vm.confirmPassReg}"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_question"
                style="@style/TextBlackSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_go_to"
                    android:layout_marginEnd="4dp"
                    style="@style/TextBlackSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_login"
                    android:onClick="@{() -> vm.changeForm(@string/register_login)}"
                    style="@style/TextOrangeSmallBold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>